VITE_OIDC_ISSUER="https://devauth.olisystems.com/auth/"
VITE_OIDC_CLIENT_ID="Appbuilder"
VITE_OIDC_CLIENT_SECRET="f4ca38cb-9882-4c7a-9c00-8d3df44cde98"
VITE_OIDC_REDIRECT_URI="https://devauth.olisystems.com/auth/realms/Appbuilder/protocol/openid-connect/auth?client_id=appclient&state=f4ca38cb-9882-4c7a-9c00-8d3df44cde98&redirect_uri=http%3A%2F%2Fdevappbuilder.olisystems.com%2F%3Fauth_callback%3D1&scope=openid%20openid&response_type=code"
VITE_OIDC_POST_LOGOUT_REDIRECT_URI="http%3A%2F%2Fdevappbuilder.olisystems.com%2F%3Fauth_callback%3D1&scope=openid%20openid&response_type=code"
VITE_OIDC_CLIENT_SCOPE="appclient"
VITE_OIDC_TOKEN_REFRESH_MAX_RETRIES="5"
VITE_REFRESH_TOKEN_ENDPOINT="/auth/refresh_token"
VITE_REFRESH_PAGE_ON_SESSION_TIMEOUT=true

#VITE_OIDC_ISSUER="http://10.61.141.217:18080/auth/realms/hasura"
#VITE_OIDC_CLIENT_ID="hasura-app"
#VITE_OIDC_CLIENT_SECRET="80b9559b-1d93-42ef-9232-5d60436901f9"
#VITE_OIDC_REDIRECT_URI="http://10.61.241.93:3000"
#VITE_OIDC_POST_LOGOUT_REDIRECT_URI="http://10.61.241.93:3000"
#VITE_OIDC_CLIENT_SCOPE="openid profile email hasura-claims"
#VITE_OIDC_TOKEN_REFRESH_MAX_RETRIES="5"
#VITE_OIDC_AUTH_REFRESH_TOKEN_PATH="/auth/refresh_token"
#VITE_REFRESH_PAGE_ON_SESSION_TIMEOUT=true